source 'https://rubygems.org'
#ruby '2.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.8'
group :development, :test do
  gem 'rspec-rails', '3.1.0'
  gem 'rspec-mocks', '3.1.3'
  gem 'guard-rspec', '4.3.1'
  gem 'quiet_assets'
  
  #gem 'ruby-debug-ide'
end

gem 'sqlite3', '1.3.9'

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
  gem 'capybara-screenshot'
  gem 'libnotify', '0.8.0'

  gem 'spork-rails', '4.0.0'
  gem 'guard-spork', '2.0.2'
  gem 'childprocess', '0.5.3'
  
  gem 'factory_girl_rails', '4.2.0'
#  gem 'cucumber-rails', '1.4.0', :require => false
  # commented for openshift
  #gem 'database_cleaner', github: 'bmabey/database_cleaner'  
end

gem 'bootstrap-sass', '3.3.0.1'
gem 'sprockets', '2.11.0'
#gem 'bcrypt-ruby', '3.1.2'
gem 'faker', '1.4.3'
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate', '0.0.9'
#gem 'market_bot', '0.12.0'
#gem 'jquery-turbolinks'
gem 'paperclip', '~> 4.2'


# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 2.1.1'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.1'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '3.0.4'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '1.1.1'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '1.0.2'
# bundle exec rake doc:rails generates the API under doc/api.
group :doc do
  # commented for openshift
  #gem 'sdoc', '0.3.20', require: false
end
#gem 'font-awesome-sass'
gem 'font-awesome-rails-sass'
gem 'ahoy_matey'
gem 'pg', '0.15.1'

gem 'chartkick'
gem 'groupdate'
gem 'rufus-scheduler', '3.0.9'
gem 'devise', '3.4.1'
gem 'mail_form'

group :production do
  gem 'rails_12factor', '0.0.2'
end

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
#gem 'spring',        group: :development

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

